PORT = 5000

DB=mongodb+srv://keerthinarayan2002:Keerthi$2002@cluster0.vzsvwrs.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = dfhhhjjuuttrree1234 

Password = xcnzhzuxnapiuzpm

Gmail = keerthinarayan.2002@gmail.com

Jwt_Sec = jshhshssnjjjjyuuuu

Razorpay_Key = rzp_test_pWHNqWCE9gZ394

Razorpay_Secret = oef7WtZLc6u8gi1okVTwThjy